.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  /* left: 0px; */
  /* top: 0px; */
  background: rgba(64, 64, 64, 0.3);
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: fixed;
  width: 600px;
  height: 326px;
  /* left: 420px; */
  left: 29.1%;
  /* top: 347px; */
  top: 24.1%;
  background: #FFFFFF;
  border-radius: 16px;
  z-index: 2;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  /* gap: 250px; */
  width: 100%;
  height: 78px;
  border-bottom: 1px solid #CFD8DC;
}

.header h4 {
  width: 80%;
  height: 30px;
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #333333;
}

.icon {
  width: 24px;
  height: 24px;
}

.card section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 16px;
  width: 100%;
  height: 248px;
}

.card section p {
  /* width: 230px; */
  /* height: 20px; */
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
}

.wallet {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  gap: 135px;
  width: 536px;
  height: 68px;
  background: #F8F9FA;
  border: 1px solid #CFD8DC;
  border-radius: 12px;
}

.proceed {
  width: 20px;
  height: 20px;
}